Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: AndroidManifest.xml
SHA1-Digest: 1vT+X/+pj3+AywrEvlrJUs/JiBg=

Name: lib/armeabi-v7a/libgnustl_shared.so
SHA1-Digest: 2OdgcwRrKHBLxP3LMWHVAoDa0v0=

Name: res/layout/main.xml
SHA1-Digest: nudCzR5T/A3CarznZbyQJKtKY0o=

Name: lib/armeabi-v7a/libSDL2.so
SHA1-Digest: W7Ey7zHDXgFQKarI85dTNpZM+5U=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: lKtbCkl8q+oxmDdttrdCYNXOZmg=

Name: lib/armeabi/libmain.so
SHA1-Digest: 2DkVLHyY60oN/yNrOGKDdqBakOg=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: mwEGNV9mNPn1ZxVHq/DEoSXlZ8A=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: b9Xm7zzRiTa2vih+u8E04AdpV5Q=

Name: lib/armeabi/libgnustl_shared.so
SHA1-Digest: EG8K8t3BKPuE3yuGMN89P/JHmqM=

Name: lib/armeabi/libSDL2.so
SHA1-Digest: ndcZqvrIePkmhPHC1TUNXTQM0/k=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: Xi1EokuulTyoQqi3EmJMG9vaJcQ=

Name: resources.arsc
SHA1-Digest: K8yOjnt0CRTW2O9HvBAeEbPO3gA=

Name: classes.dex
SHA1-Digest: Dn6hdrBsaOKIUsjCjGUxQR1tkD0=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: DY1MEgoH1LzE/qQvp7Yw+1E8ssw=

